{
  "name": "wmcc-exchange-client",
  "version": "1.0.2-beta.2",
  "release": "15 Jan 2019",
  "productName": "wmcc-exchange-client",
  "description": "WorldMobileCoin © WMCC Exchange Client",
  "homepage": "https://github.com/WorldMobileCoin/wmcc-exchange-client",
  "repository": "git://github.com/WorldMobileCoin/wmcc-exchange-client.git",
  "bugs": {
    "url": "https://github.com/WorldMobileCoin/wmcc-exchange-client/issues"
  },
  "author": "ParkAlter@WorldMobileCoin <worldmobilecoin@gmail.com>",
  "main": "index.js",
  "keywords": [
    "worldmobilecoin",
    "wmcc-exchange-client",
    "wmcc",
    "exchange",
    "client",
    "desktop",
    "transaction",
    "address",
    "network",
    "p2p",
    "cryptocurrency",
    "blockchain"
  ],
  "dependencies": {
    "wmcc-decimal": "*",
    "wmcc-socket": "*"
  },
  "license": "MIT"
}
